<html xmlns="http://www.w3.org/1999/xhtml"><head><title>NewEra PHP SDK</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/default.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.cookie.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script></head><body><script type="text/javascript">
          $(document).ready(function()
          {
            $(".filetree").treeview({
              animated: "fast",
              collapsed: true,
              persist: "cookie"
            });
          });

          function jq_escape(myid)
          {
            return '#' + myid.replace(/(#|\$|:|\.|\(|\))/g, '\\$1');
          }

          function applySearchHash()
          {
            hashes = document.location.hash.substr(1, document.location.hash.length);
            if (hashes != "")
            {
              hashes = hashes.split('/');
              $.each(hashes, function(index, hash)
              {
                node = $(jq_escape(hash));
                switch (node[0].nodeName)
                {
                  case 'DIV':
                    tabs = node.parents('.tabs');
                    $(tabs[0]).tabs('select', '#' + hash)
                    break;
                  case 'A':
                    window.scrollTo(0, node.offset().top);
                    break;
                }
              });
            }
          }

          jQuery(function()
          {
            jQuery(".tabs").tabs();
            applySearchHash();
          });
        </script><div id="maincontainer"><div id="header"><h1>NewEra PHP SDK<img src="images/top-stopper.png"></img></h1></div><ul xmlns="" id="menu">
<li><a href="graph.html">Class diagram</a></li>
<li><a href="markers.html">TODO / Markers</a></li>
<li><a href="parse_markers.html">Errors</a></li>
</ul>
<div id="content_container"><div xmlns="" id="content">
<h1>Api/Client.php</h1>
<div class="file_menu">
<a href="#classes">Classes</a> |</div>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">copyright</label><div class="property-value"></div>
</div>
<h2>Description</h2>New Era PHP SDK<br><br><a name="classes"></a><h2>Classes</h2>
<div id="Client" class="class">
<h3>Client</h3>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">Extends</label><div class="property-value">
         </div>
<label class="property-key">Implements</label><div class="property-value"> 
      </div>
<label class="property-key">author</label><div class="property-value">
<a title="" href="mailto:spearson@newerahd.com">Shane Pearson</a>
             
        </div>
<label class="property-key">copyright</label><div class="property-value">
<a title="">(c) 2014 New Era Portfolio</a>
             
        </div>
<label class="property-key">Abstract</label><div class="property-value">No 
      </div>
<label class="property-key">Final</label><div class="property-value">No 
      </div>
</div>
<h4>Description</h4>
<em>API Client</em><br>Sends HTTP requests to the image2art API servers.<br><div id="methods_Client">
<h4>Methods</h4>
<a style="font-style: italic;" href="#Client::__call()">__call</a>,
      <a style="font-style: italic;" href="#Client::__construct()">__construct</a>,
      <a style="font-style: italic;" href="#Client::_request()">_request</a>,
      <a style="font-style: italic;" href="#Client::createOrder()">createOrder</a>,
      <a style="font-style: italic;" href="#Client::getOrder()">getOrder</a>,
      <a style="font-style: italic;" href="#Client::getOrderStatus()">getOrderStatus</a>,
      <a style="font-style: italic;" href="#Client::getOrders()">getOrders</a>,
      <a style="font-style: italic;" href="#Client::ping()">ping</a>,
      <a style="font-style: italic;" href="#Client::signRequest()">signRequest</a>,
      <div class="method">
<a id="Client::__call()"></a><h3>__call<span class="nb-faded-text">(
          string
             
            $method,
          array
             
            $args,
          
          )
        </span>
        :
        <span class="nb-faded-text">mixed</span>
</h3>
<h4>Description</h4>
<em>Overload load calls to get(), post(), put() and delete()</em><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$method</td>
<td style="white-space: normal;">string</td>
<td><p>HTTP method</p></td>
<td></td>
</tr>
<tr>
<td>$args</td>
<td style="white-space: normal;">array</td>
<td><p>arguments to pass to _request</p></td>
<td></td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>mixed</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Client::__construct()"></a><h3>__construct<span class="nb-faded-text">(
          array
             
            $config
            = array(),
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>constructor</em><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$config</td>
<td style="white-space: normal;">array</td>
<td></td>
<td>array()</td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Client::_request()"></a><h3>_request<span class="nb-faded-text">(
          string
             
            $method
            = 'GET',
          string
             
            $uri
            = NULL,
          array
             
            $data
            = array(),
          
          )
        </span>
        :
        <span class="nb-faded-text">\Newera\Api\Response</span>
</h3>
<h4>Description</h4>
<em>Execute an API request</em><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$method</td>
<td style="white-space: normal;">string</td>
<td><p>HTTP method</p></td>
<td>'GET'</td>
</tr>
<tr>
<td>$uri</td>
<td style="white-space: normal;">string</td>
<td><p>request URI</p></td>
<td>NULL</td>
</tr>
<tr>
<td>$data</td>
<td style="white-space: normal;">array</td>
<td><p>post fields</p></td>
<td>array()</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>\Newera\Api\Response</td>
<td>Response from API</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Client::createOrder()"></a><h3>createOrder<span class="nb-faded-text">(
          <a href="Order.html">\Newera\PlatformObjects\Order</a>
             
            $order,
          array
             
            $extra
            = array(),
          
          )
        </span>
        :
        <span class="nb-faded-text">int</span>
</h3>
<h4>Description</h4>
<em>Send a POST request to create an order</em><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$order</td>
<td style="white-space: normal;"><a href="Order.html">\Newera\PlatformObjects\Order</a></td>
<td><p>order object</p></td>
<td></td>
</tr>
<tr>
<td>$extra</td>
<td style="white-space: normal;">array</td>
<td><p>extra parameters to pass to order creation</p></td>
<td>array()</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>int</td>
<td>the newly created order id</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Client::getOrder()"></a><h3>getOrder<span class="nb-faded-text">(
          int
             
            $id,
          
          )
        </span>
        :
        <span class="nb-faded-text">\Newera\Api\Newera\Orders\Order</span>
</h3>
<h4>Description</h4>
<em>Send a GET request to retrieve information for a single order.</em><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$id</td>
<td style="white-space: normal;">int</td>
<td><p>order id</p></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>\Newera\Api\Newera\Orders\Order</td>
<td>order details</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Client::getOrderStatus()"></a><h3>getOrderStatus<span class="nb-faded-text">(
          int
             
            $id,
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Get the status of an order</em><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$id</td>
<td style="white-space: normal;">int</td>
<td><p>Order ID</p></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>Order status</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Client::getOrders()"></a><h3>getOrders<span class="nb-faded-text">(
          integer
             
            $limit
            = 20,
          integer
             
            $offset
            = 0,
          
          )
        </span>
        :
        <span class="nb-faded-text">array</span>
</h3>
<h4>Description</h4>
<em>Send a GET request to retrieve order information</em><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$limit</td>
<td style="white-space: normal;">integer</td>
<td><p>number of rows to return</p></td>
<td>20</td>
</tr>
<tr>
<td>$offset</td>
<td style="white-space: normal;">integer</td>
<td><p>starting position</p></td>
<td>0</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>array</td>
<td>order data</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Client::ping()"></a><h3>ping<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">boolean</span>
</h3>
<h4>Description</h4>
<em>Send a GET request to ping the API. This is only available in testing
and staging environments.</em><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>boolean</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Client::signRequest()"></a><h3>signRequest<span class="nb-faded-text">(
          string
             
            $uri,
          array
             
            $data
            = array(),
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Sign a string using the user's secret key</em><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$uri</td>
<td style="white-space: normal;">string</td>
<td><p>API request path</p></td>
<td></td>
</tr>
<tr>
<td>$data</td>
<td style="white-space: normal;">array</td>
<td><p>data being send with the request to be signed</p></td>
<td>array()</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>HMAC-SHA256 hash</td>
</tr></tbody>
</table>
</div>
</div>
<div id="properties_Client">
<h4>Properties</h4>
<a href="#Client::%24api_url">$api_url</a>,
      <a href="#Client::%24environment">$environment</a>,
      <a href="#Client::%24hash_algo">$hash_algo</a>,
      <a href="#Client::%24secret">$secret</a>,
      <a href="#Client::%24username">$username</a>,
      <div class="method">
<a id="Client::$api_url"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$api_url
          =
          </h3>
<em>API url</em><br><small></small><br><br>
</div>
<div class="method">
<a id="Client::$environment"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$environment
          =
          </h3>
<em>API environment to connect to</em><br><small></small><br><br>
</div>
<div class="method">
<a id="Client::$hash_algo"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$hash_algo
          =
          'sha256'</h3>
<em>Hashing algorithm for signature generation</em><br><small></small><br><br>
</div>
<div class="method">
<a id="Client::$secret"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$secret
          =
          </h3>
<em>API secret</em><br><small></small><br><br>
</div>
<div class="method">
<a id="Client::$username"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$username
          =
          </h3>
<em>API username</em><br><small></small><br><br>
</div>
</div>
<div id="constants_Client">
<h4>Constants</h4>
<a id="Client::API_URL_PRODUCTION"></a><div class="constant">
<h3>
<span class="nb-faded-text"> 
        </span>API_URL_PRODUCTION<span class="nb-faded-text">
         = 'https://api.image2art.com/'</span>
</h3>
<em></em><br><small></small><br><br>
</div>
<a id="Client::API_URL_STAGING"></a><div class="constant">
<h3>
<span class="nb-faded-text"> 
        </span>API_URL_STAGING<span class="nb-faded-text">
         = 'http://api-stage.image2art.com/'</span>
</h3>
<em></em><br><small></small><br><br>
</div>
<a id="Client::API_URL_TESTING"></a><div class="constant">
<h3>
<span class="nb-faded-text"> 
        </span>API_URL_TESTING<span class="nb-faded-text">
         = 'http://api.newerahd.dev/'</span>
</h3>
<em></em><br><small></small><br><br>
</div>
</div>
<div style="clear: both"></div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://www.phpdoc.org">phpDocumentor 2.2.0
</a>.</small></div><div id="index"><div class="padder"><input id="search_box"></input><div class="section">
<h1>Namespaces</h1>
<ul id="namespaces-" class="filetree"><li class="closed">
<span class="folder">Newera</span><ul>
<li class="closed">
<span class="folder">Api</span><ul>
<li><span class="class"><a href="Api.Client.html#Client">Client</a><br><small>API Client</small></span></li>
<li><span class="class"><a href="Api.Request.html#Request">Request</a><br><small>Send HTTP Requests to the image2art.com API servers.</small></span></li>
<li><span class="class"><a href="Api.Response.html#Response">Response</a><br><small></small></span></li>
<li class="closed">
<span class="folder">Exception</span><ul>
<li><span class="class"><a href="Api.Exception.ApiException.html#ApiException">ApiException</a><br><small>ApiException Class</small></span></li>
<li><span class="class"><a href="Api.Exception.ClientException.html#ClientException">ClientException</a><br><small>ClientException Class</small></span></li>
<li><span class="class"><a href="Api.Exception.WidgetException.html#WidgetException">WidgetException</a><br><small>Widget Exception Class</small></span></li>
</ul>
</li>
<li class="closed">
<span class="folder">Widget</span><ul><li><span class="class"><a href="Api.Widget.Widget.html#Widget">Widget</a><br><small>Configure and display the Javascript widget</small></span></li></ul>
</li>
</ul>
</li>
<li class="closed">
<span class="folder">PlatformObjects</span><ul>
<li><span class="class"><a href="PlatformObjects.Address.html#Address">Address</a><br><small>Address Platform Object</small></span></li>
<li><span class="class"><a href="PlatformObjects.Customer.html#Customer">Customer</a><br><small>Customer Platform Object</small></span></li>
<li><span class="class"><a href="PlatformObjects.Image.html#Image">Image</a><br><small>Image Platform Object</small></span></li>
<li><span class="class"><a href="PlatformObjects.Item.html#Item">Item</a><br><small>Item Platform Object</small></span></li>
<li><span class="class"><a href="PlatformObjects.Object.html#Object">Object</a><br><small>Platform Object</small></span></li>
<li><span class="class"><a href="PlatformObjects.Order.html#Order">Order</a><br><small>Order Platform Object</small></span></li>
<li class="closed">
<span class="folder">Exception</span><ul><li><span class="class"><a href="PlatformObjects.Exception.ItemException.html#ItemException">ItemException</a><br><small></small></span></li></ul>
</li>
</ul>
</li>
</ul>
</li></ul>
</div><div class="section">
<h1>Packages</h1>
<ul id="packages-" class="deadtree"><li class="closed">
<span class="folder">Default</span><ul id="packages_Default" class="filetree"></ul>
</li></ul>
</div>
</div></div><div id="footer"><div class="padder"></div></div></div></body></html>
