<html xmlns="http://www.w3.org/1999/xhtml"><head><title>NewEra PHP SDK</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/default.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.cookie.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script></head><body><script type="text/javascript">
          $(document).ready(function()
          {
            $(".filetree").treeview({
              animated: "fast",
              collapsed: true,
              persist: "cookie"
            });
          });

          function jq_escape(myid)
          {
            return '#' + myid.replace(/(#|\$|:|\.|\(|\))/g, '\\$1');
          }

          function applySearchHash()
          {
            hashes = document.location.hash.substr(1, document.location.hash.length);
            if (hashes != "")
            {
              hashes = hashes.split('/');
              $.each(hashes, function(index, hash)
              {
                node = $(jq_escape(hash));
                switch (node[0].nodeName)
                {
                  case 'DIV':
                    tabs = node.parents('.tabs');
                    $(tabs[0]).tabs('select', '#' + hash)
                    break;
                  case 'A':
                    window.scrollTo(0, node.offset().top);
                    break;
                }
              });
            }
          }

          jQuery(function()
          {
            jQuery(".tabs").tabs();
            applySearchHash();
          });
        </script><div id="maincontainer"><div id="header"><h1>NewEra PHP SDK<img src="images/top-stopper.png"></img></h1></div><ul xmlns="" id="menu">
<li><a href="graph.html">Class diagram</a></li>
<li><a href="markers.html">TODO / Markers</a></li>
<li><a href="parse_markers.html">Errors</a></li>
</ul>
<div id="content_container"><div xmlns="" id="content">
<h1>Orders/Item.php</h1>
<div class="file_menu">
<a href="#classes">Classes</a> |</div>
<a name="classes"></a><h2>Classes</h2>
<div id="Item" class="class">
<h3>Item</h3>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">Extends</label><div class="property-value">
         </div>
<label class="property-key">Implements</label><div class="property-value"> 
      </div>
<label class="property-key">Abstract</label><div class="property-value">No 
      </div>
<label class="property-key">Final</label><div class="property-value">No 
      </div>
</div>
<h4>Description</h4>
<em></em><br><br><div id="methods_Item">
<h4>Methods</h4>
<a style="font-style: italic;" href="#Item::__construct()">__construct</a>,
      <a style="font-style: italic;" href="#Item::getErrors()">getErrors</a>,
      <a style="font-style: italic;" href="#Item::isValid()">isValid</a>,
      <a style="font-style: italic;" href="#Item::setImageCode()">setImageCode</a>,
      <a style="font-style: italic;" href="#Item::setImageType()">setImageType</a>,
      <a style="font-style: italic;" href="#Item::setImageUrl()">setImageUrl</a>,
      <div class="method">
<a id="Item::__construct()"></a><h3>__construct<span class="nb-faded-text">(
          
             
            $sku,
          
             
            $quantity,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$sku</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td></td>
</tr>
<tr>
<td>$quantity</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Item::getErrors()"></a><h3>getErrors<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Item::isValid()"></a><h3>isValid<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Item::setImageCode()"></a><h3>setImageCode<span class="nb-faded-text">(
          
             
            $code,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$code</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Item::setImageType()"></a><h3>setImageType<span class="nb-faded-text">(
          
             
            $type,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$type</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Item::setImageUrl()"></a><h3>setImageUrl<span class="nb-faded-text">(
          
             
            $url,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$url</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
</div>
<div id="properties_Item">
<h4>Properties</h4>
<a href="#Item::%24extra">$extra</a>,
      <a href="#Item::%24properties">$properties</a>,
      <a href="#Item::%24quantity">$quantity</a>,
      <div class="method">
<a id="Item::$extra"></a><h3>
<span class="nb-faded-text"> 
          public 
          </span>$extra
          =
          array('notes' =&gt; NULL, 'external_order_number' =&gt; NULL)</h3>
<em></em><br><small></small><br><br>
</div>
<div class="method">
<a id="Item::$properties"></a><h3>
<span class="nb-faded-text"> 
          public 
          </span>$properties
          =
          array('sku' =&gt; NULL, 'image' =&gt; array('type' =&gt; NULL, 'code' =&gt; NULL, 'url' =&gt; NULL))</h3>
<em></em><br><small></small><br><br>
</div>
<div class="method">
<a id="Item::$quantity"></a><h3>
<span class="nb-faded-text"> 
          public 
          </span>$quantity
          =
          </h3>
<em></em><br><small></small><br><br>
</div>
</div>
<div id="constants_Item">
<h4>Constants</h4>
<a id="Item::ERROR_EMPTY_IMAGE_CODE"></a><div class="constant">
<h3>
<span class="nb-faded-text"> 
        </span>ERROR_EMPTY_IMAGE_CODE<span class="nb-faded-text">
         = "Image code is required for New Era images."</span>
</h3>
<em></em><br><small></small><br><br>
</div>
<a id="Item::ERROR_EMPTY_IMAGE_TYPE"></a><div class="constant">
<h3>
<span class="nb-faded-text"> 
        </span>ERROR_EMPTY_IMAGE_TYPE<span class="nb-faded-text">
         = "Image type is required."</span>
</h3>
<em></em><br><small></small><br><br>
</div>
<a id="Item::ERROR_EMPTY_IMAGE_URL"></a><div class="constant">
<h3>
<span class="nb-faded-text"> 
        </span>ERROR_EMPTY_IMAGE_URL<span class="nb-faded-text">
         = "Image url is required for external images."</span>
</h3>
<em></em><br><small></small><br><br>
</div>
<a id="Item::ERROR_EMPTY_QUANTITY"></a><div class="constant">
<h3>
<span class="nb-faded-text"> 
        </span>ERROR_EMPTY_QUANTITY<span class="nb-faded-text">
         = "Quantity is required."</span>
</h3>
<em></em><br><small></small><br><br>
</div>
<a id="Item::ERROR_EMPTY_SKU"></a><div class="constant">
<h3>
<span class="nb-faded-text"> 
        </span>ERROR_EMPTY_SKU<span class="nb-faded-text">
         = "Sku is required."</span>
</h3>
<em></em><br><small></small><br><br>
</div>
<a id="Item::ERROR_IMAGE_TYPE"></a><div class="constant">
<h3>
<span class="nb-faded-text"> 
        </span>ERROR_IMAGE_TYPE<span class="nb-faded-text">
         = "Image type is not valid."</span>
</h3>
<em></em><br><small></small><br><br>
</div>
</div>
<div style="clear: both"></div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://www.phpdoc.org">phpDocumentor 2.2.0
</a>.</small></div><div id="index"><div class="padder"><input id="search_box"></input><div class="section">
<h1>Namespaces</h1>
<ul id="namespaces-" class="filetree"><li class="closed">
<span class="folder">Newera</span><ul>
<li class="closed">
<span class="folder">Api</span><ul>
<li><span class="class"><a href="Api.Client.html#Client">Client</a><br><small>API Client</small></span></li>
<li><span class="class"><a href="Api.Request.html#Request">Request</a><br><small>Send HTTP Requests to the image2art.com API servers.</small></span></li>
<li><span class="class"><a href="Api.Response.html#Response">Response</a><br><small></small></span></li>
<li class="closed">
<span class="folder">Exception</span><ul>
<li><span class="class"><a href="Api.Exception.ApiException.html#ApiException">ApiException</a><br><small>ApiException Class</small></span></li>
<li><span class="class"><a href="Api.Exception.ClientException.html#ClientException">ClientException</a><br><small>ClientException Class</small></span></li>
<li><span class="class"><a href="Api.Exception.WidgetException.html#WidgetException">WidgetException</a><br><small>Widget Exception Class</small></span></li>
</ul>
</li>
<li class="closed">
<span class="folder">Widget</span><ul><li><span class="class"><a href="Api.Widget.Widget.html#Widget">Widget</a><br><small>Configure and display the Javascript widget</small></span></li></ul>
</li>
</ul>
</li>
<li class="closed">
<span class="folder">Images</span><ul><li><span class="class"><a href="Images.ImageType.html#ImageType">ImageType</a><br><small>Image Types</small></span></li></ul>
</li>
<li class="closed">
<span class="folder">Orders</span><ul>
<li><span class="class"><a href="Orders.Address.html#Address">Address</a><br><small></small></span></li>
<li><span class="class"><a href="Orders.Customer.html#Customer">Customer</a><br><small></small></span></li>
<li><span class="class"><a href="Orders.Item.html#Item">Item</a><br><small></small></span></li>
<li><span class="class"><a href="Orders.Order.html#Order">Order</a><br><small></small></span></li>
<li class="closed">
<span class="folder">Exception</span><ul><li><span class="class"><a href="Orders.Exception.ItemException.html#ItemException">ItemException</a><br><small></small></span></li></ul>
</li>
</ul>
</li>
</ul>
</li></ul>
</div><div class="section">
<h1>Packages</h1>
<ul id="packages-" class="deadtree"><li class="closed">
<span class="folder">Default</span><ul id="packages_Default" class="filetree"></ul>
</li></ul>
</div>
</div></div><div id="footer"><div class="padder"></div></div></div></body></html>
