<html xmlns="http://www.w3.org/1999/xhtml"><head><title>NewEra PHP SDK</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/default.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.cookie.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script></head><body><script type="text/javascript">
          $(document).ready(function()
          {
            $(".filetree").treeview({
              animated: "fast",
              collapsed: true,
              persist: "cookie"
            });
          });

          function jq_escape(myid)
          {
            return '#' + myid.replace(/(#|\$|:|\.|\(|\))/g, '\\$1');
          }

          function applySearchHash()
          {
            hashes = document.location.hash.substr(1, document.location.hash.length);
            if (hashes != "")
            {
              hashes = hashes.split('/');
              $.each(hashes, function(index, hash)
              {
                node = $(jq_escape(hash));
                switch (node[0].nodeName)
                {
                  case 'DIV':
                    tabs = node.parents('.tabs');
                    $(tabs[0]).tabs('select', '#' + hash)
                    break;
                  case 'A':
                    window.scrollTo(0, node.offset().top);
                    break;
                }
              });
            }
          }

          jQuery(function()
          {
            jQuery(".tabs").tabs();
            applySearchHash();
          });
        </script><div id="maincontainer"><div id="header"><h1>NewEra PHP SDK<img src="images/top-stopper.png"></img></h1></div><ul xmlns="" id="menu">
<li><a href="graph.html">Class diagram</a></li>
<li><a href="markers.html">TODO / Markers</a></li>
<li><a href="parse_markers.html">Errors</a></li>
</ul>
<div id="content_container"><script xmlns="" type="text/javascript">
        $(document).ready(function() {
            $("#marker-accordion").accordion({
                collapsible: true,
                autoHeight:  false
            });
        });
    </script><div xmlns="" id="content">
<h1>Compilation Errors</h1>
<div id="marker-accordion">
<h3><a href="#">PlatformObjects/Item.php<small>17</small></a></h3>
<div><table>
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>error</td>
<td>0</td>
<td>No summary was found for this file</td>
</tr>
<tr>
<td>error</td>
<td>16</td>
<td>No summary for property $id</td>
</tr>
<tr>
<td>error</td>
<td>17</td>
<td>No summary for property $sku</td>
</tr>
<tr>
<td>error</td>
<td>18</td>
<td>No summary for property $image</td>
</tr>
<tr>
<td>error</td>
<td>19</td>
<td>No summary for property $quantity</td>
</tr>
<tr>
<td>error</td>
<td>20</td>
<td>No summary for property $gpSku</td>
</tr>
<tr>
<td>error</td>
<td>21</td>
<td>No summary for property $itemSalePrice</td>
</tr>
<tr>
<td>error</td>
<td>22</td>
<td>No summary for property $salePrice</td>
</tr>
<tr>
<td>error</td>
<td>23</td>
<td>No summary for property $itemPrice</td>
</tr>
<tr>
<td>error</td>
<td>24</td>
<td>No summary for property $finalPrice</td>
</tr>
<tr>
<td>error</td>
<td>25</td>
<td>No summary for property $specs</td>
</tr>
<tr>
<td>error</td>
<td>26</td>
<td>No summary for property $notes</td>
</tr>
<tr>
<td>error</td>
<td>28</td>
<td>Argument $sku is missing from the Docblock of __construct()</td>
</tr>
<tr>
<td>error</td>
<td>28</td>
<td>Argument $quantity is missing from the Docblock of __construct()</td>
</tr>
<tr>
<td>error</td>
<td>28</td>
<td>No summary for method __construct()</td>
</tr>
<tr>
<td>error</td>
<td>48</td>
<td>No summary for method getErrors()</td>
</tr>
<tr>
<td>error</td>
<td>64</td>
<td>No summary for method toArray()</td>
</tr>
</table></div>
<h3><a href="#">PlatformObjects/Customer.php<small>5</small></a></h3>
<div><table>
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>error</td>
<td>0</td>
<td>No summary was found for this file</td>
</tr>
<tr>
<td>error</td>
<td>10</td>
<td>No summary for property $phone</td>
</tr>
<tr>
<td>error</td>
<td>11</td>
<td>No summary for property $email</td>
</tr>
<tr>
<td>error</td>
<td>13</td>
<td>No summary for property $required</td>
</tr>
<tr>
<td>error</td>
<td>16</td>
<td>No summary for method getErrors()</td>
</tr>
</table></div>
<h3><a href="#">PlatformObjects/Exception/ItemException.php<small>2</small></a></h3>
<div><table>
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>error</td>
<td>0</td>
<td>No summary was found for this file</td>
</tr>
<tr>
<td>error</td>
<td>3</td>
<td>No summary for class \Newera\PlatformObjects\Exception\ItemException</td>
</tr>
</table></div>
<h3><a href="#">PlatformObjects/Image.php<small>8</small></a></h3>
<div><table>
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>error</td>
<td>0</td>
<td>No summary was found for this file</td>
</tr>
<tr>
<td>error</td>
<td>34</td>
<td>No summary for property $type</td>
</tr>
<tr>
<td>error</td>
<td>35</td>
<td>No summary for property $code</td>
</tr>
<tr>
<td>error</td>
<td>36</td>
<td>No summary for property $artist</td>
</tr>
<tr>
<td>error</td>
<td>37</td>
<td>No summary for property $url</td>
</tr>
<tr>
<td>error</td>
<td>39</td>
<td>Argument $image is missing from the Docblock of __construct()</td>
</tr>
<tr>
<td>error</td>
<td>39</td>
<td>No summary for method __construct()</td>
</tr>
<tr>
<td>error</td>
<td>45</td>
<td>No summary for method getErrors()</td>
</tr>
</table></div>
<h3><a href="#">PlatformObjects/Address.php<small>12</small></a></h3>
<div><table>
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>error</td>
<td>0</td>
<td>No summary was found for this file</td>
</tr>
<tr>
<td>error</td>
<td>10</td>
<td>No summary for property $name</td>
</tr>
<tr>
<td>error</td>
<td>11</td>
<td>No summary for property $company</td>
</tr>
<tr>
<td>error</td>
<td>12</td>
<td>No summary for property $address</td>
</tr>
<tr>
<td>error</td>
<td>13</td>
<td>No summary for property $city</td>
</tr>
<tr>
<td>error</td>
<td>14</td>
<td>No summary for property $state</td>
</tr>
<tr>
<td>error</td>
<td>15</td>
<td>No summary for property $zip</td>
</tr>
<tr>
<td>error</td>
<td>16</td>
<td>No summary for property $country</td>
</tr>
<tr>
<td>error</td>
<td>18</td>
<td>No summary for property $required</td>
</tr>
<tr>
<td>error</td>
<td>21</td>
<td>Argument $init is missing from the Docblock of __construct()</td>
</tr>
<tr>
<td>error</td>
<td>21</td>
<td>No summary for method __construct()</td>
</tr>
<tr>
<td>error</td>
<td>27</td>
<td>No summary for method getErrors()</td>
</tr>
</table></div>
<h3><a href="#">PlatformObjects/Order.php<small>16</small></a></h3>
<div><table>
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>error</td>
<td>0</td>
<td>No summary was found for this file</td>
</tr>
<tr>
<td>error</td>
<td>17</td>
<td>No summary for property $id</td>
</tr>
<tr>
<td>error</td>
<td>18</td>
<td>No summary for property $status</td>
</tr>
<tr>
<td>error</td>
<td>19</td>
<td>No summary for property $purchaseDate</td>
</tr>
<tr>
<td>error</td>
<td>20</td>
<td>No summary for property $isTest</td>
</tr>
<tr>
<td>error</td>
<td>21</td>
<td>No summary for property $notes</td>
</tr>
<tr>
<td>error</td>
<td>22</td>
<td>No summary for property $totalPrice</td>
</tr>
<tr>
<td>error</td>
<td>23</td>
<td>No summary for property $totalItems</td>
</tr>
<tr>
<td>error</td>
<td>24</td>
<td>No summary for property $customer</td>
</tr>
<tr>
<td>error</td>
<td>25</td>
<td>No summary for property $shipping</td>
</tr>
<tr>
<td>error</td>
<td>26</td>
<td>No summary for property $billing</td>
</tr>
<tr>
<td>error</td>
<td>27</td>
<td>No summary for property $items</td>
</tr>
<tr>
<td>error</td>
<td>29</td>
<td>Argument $order is missing from the Docblock of __construct()</td>
</tr>
<tr>
<td>error</td>
<td>29</td>
<td>No summary for method __construct()</td>
</tr>
<tr>
<td>error</td>
<td>55</td>
<td>No summary for method getErrors()</td>
</tr>
<tr>
<td>error</td>
<td>88</td>
<td>No summary for method toArray()</td>
</tr>
</table></div>
<h3><a href="#">PlatformObjects/Object.php<small>4</small></a></h3>
<div><table>
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>error</td>
<td>0</td>
<td>No summary was found for this file</td>
</tr>
<tr>
<td>error</td>
<td>10</td>
<td>No summary for method getErrors()</td>
</tr>
<tr>
<td>error</td>
<td>12</td>
<td>No summary for method isValid()</td>
</tr>
<tr>
<td>error</td>
<td>22</td>
<td>No summary for method toArray()</td>
</tr>
</table></div>
<h3><a href="#">Api/Response.php<small>15</small></a></h3>
<div><table>
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>error</td>
<td>0</td>
<td>No summary was found for this file</td>
</tr>
<tr>
<td>error</td>
<td>3</td>
<td>No summary for class \Newera\Api\Response</td>
</tr>
<tr>
<td>error</td>
<td>5</td>
<td>No summary for property $headers</td>
</tr>
<tr>
<td>error</td>
<td>6</td>
<td>No summary for property $body</td>
</tr>
<tr>
<td>error</td>
<td>7</td>
<td>No summary for property $code</td>
</tr>
<tr>
<td>error</td>
<td>8</td>
<td>No summary for property $status</td>
</tr>
<tr>
<td>error</td>
<td>10</td>
<td>Argument $ch is missing from the Docblock of __construct()</td>
</tr>
<tr>
<td>error</td>
<td>10</td>
<td>No summary for method __construct()</td>
</tr>
<tr>
<td>error</td>
<td>29</td>
<td>Argument $body is missing from the Docblock of body()</td>
</tr>
<tr>
<td>error</td>
<td>29</td>
<td>No summary for method body()</td>
</tr>
<tr>
<td>error</td>
<td>36</td>
<td>Argument $code is missing from the Docblock of code()</td>
</tr>
<tr>
<td>error</td>
<td>36</td>
<td>No summary for method code()</td>
</tr>
<tr>
<td>error</td>
<td>43</td>
<td>Argument $header is missing from the Docblock of header()</td>
</tr>
<tr>
<td>error</td>
<td>43</td>
<td>No summary for method header()</td>
</tr>
<tr>
<td>error</td>
<td>50</td>
<td>No summary for method headers()</td>
</tr>
</table></div>
</div>
</div></div><div id="index"><div class="padder"><input id="search_box"></input><div class="section">
<h1>Namespaces</h1>
<ul id="namespaces-" class="filetree"><li class="closed">
<span class="folder">Newera</span><ul>
<li class="closed">
<span class="folder">Api</span><ul>
<li><span class="class"><a href="Api.Client.html#Client">Client</a><br><small>API Client</small></span></li>
<li><span class="class"><a href="Api.Request.html#Request">Request</a><br><small>Send HTTP Requests to the image2art.com API servers.</small></span></li>
<li><span class="class"><a href="Api.Response.html#Response">Response</a><br><small></small></span></li>
<li class="closed">
<span class="folder">Exception</span><ul>
<li><span class="class"><a href="Api.Exception.ApiException.html#ApiException">ApiException</a><br><small>ApiException Class</small></span></li>
<li><span class="class"><a href="Api.Exception.ClientException.html#ClientException">ClientException</a><br><small>ClientException Class</small></span></li>
<li><span class="class"><a href="Api.Exception.WidgetException.html#WidgetException">WidgetException</a><br><small>Widget Exception Class</small></span></li>
</ul>
</li>
<li class="closed">
<span class="folder">Widget</span><ul><li><span class="class"><a href="Api.Widget.Widget.html#Widget">Widget</a><br><small>Configure and display the Javascript widget</small></span></li></ul>
</li>
</ul>
</li>
<li class="closed">
<span class="folder">PlatformObjects</span><ul>
<li><span class="class"><a href="PlatformObjects.Address.html#Address">Address</a><br><small>Address Platform Object</small></span></li>
<li><span class="class"><a href="PlatformObjects.Customer.html#Customer">Customer</a><br><small>Customer Platform Object</small></span></li>
<li><span class="class"><a href="PlatformObjects.Image.html#Image">Image</a><br><small>Image Platform Object</small></span></li>
<li><span class="class"><a href="PlatformObjects.Item.html#Item">Item</a><br><small>Item Platform Object</small></span></li>
<li><span class="class"><a href="PlatformObjects.Object.html#Object">Object</a><br><small>Platform Object</small></span></li>
<li><span class="class"><a href="PlatformObjects.Order.html#Order">Order</a><br><small>Order Platform Object</small></span></li>
<li class="closed">
<span class="folder">Exception</span><ul><li><span class="class"><a href="PlatformObjects.Exception.ItemException.html#ItemException">ItemException</a><br><small></small></span></li></ul>
</li>
</ul>
</li>
</ul>
</li></ul>
</div><div class="section">
<h1>Packages</h1>
<ul id="packages-" class="deadtree"><li class="closed">
<span class="folder">Default</span><ul id="packages_Default" class="filetree"></ul>
</li></ul>
</div>
</div></div><div id="footer"><div class="padder"></div></div></div></body></html>
