<html xmlns="http://www.w3.org/1999/xhtml"><head><title>NewEra PHP SDK</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/default.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.cookie.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script></head><body><script type="text/javascript">
          $(document).ready(function()
          {
            $(".filetree").treeview({
              animated: "fast",
              collapsed: true,
              persist: "cookie"
            });
          });

          function jq_escape(myid)
          {
            return '#' + myid.replace(/(#|\$|:|\.|\(|\))/g, '\\$1');
          }

          function applySearchHash()
          {
            hashes = document.location.hash.substr(1, document.location.hash.length);
            if (hashes != "")
            {
              hashes = hashes.split('/');
              $.each(hashes, function(index, hash)
              {
                node = $(jq_escape(hash));
                switch (node[0].nodeName)
                {
                  case 'DIV':
                    tabs = node.parents('.tabs');
                    $(tabs[0]).tabs('select', '#' + hash)
                    break;
                  case 'A':
                    window.scrollTo(0, node.offset().top);
                    break;
                }
              });
            }
          }

          jQuery(function()
          {
            jQuery(".tabs").tabs();
            applySearchHash();
          });
        </script><div id="maincontainer"><div id="header"><h1>NewEra PHP SDK<img src="images/top-stopper.png"></img></h1></div><ul xmlns="" id="menu">
<li><a href="graph.html">Class diagram</a></li>
<li><a href="markers.html">TODO / Markers</a></li>
<li><a href="parse_markers.html">Errors</a></li>
</ul>
<div id="content_container"><div xmlns="" id="content">
<h1>PlatformObjects/Address.php</h1>
<div class="file_menu">
<a href="#classes">Classes</a> |</div>
<a name="classes"></a><h2>Classes</h2>
<div id="Address" class="class">
<h3>Address</h3>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">Extends</label><div class="property-value">
         </div>
<label class="property-key">Implements</label><div class="property-value"> 
      </div>
<label class="property-key">author</label><div class="property-value">
<a title="" href="mailto:spearson@newerahd.com">Shane Pearson</a>
             
        </div>
<label class="property-key">copyright</label><div class="property-value">
<a title="">(c) 2014 New Era Portfolio</a>
             
        </div>
<label class="property-key">Abstract</label><div class="property-value">No 
      </div>
<label class="property-key">Final</label><div class="property-value">No 
      </div>
</div>
<h4>Description</h4>
<em>Address Platform Object</em><br><br><div id="methods_Address">
<h4>Methods</h4>
<a style="font-style: italic;" href="#Address::__construct()">__construct</a>,
      <a style="font-style: italic;" href="#Address::getErrors()">getErrors</a>,
      <div class="method">
<a id="Address::__construct()"></a><h3>__construct<span class="nb-faded-text">(
          
             
            $init
            = array(),
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$init</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>array()</td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Address::getErrors()"></a><h3>getErrors<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
</div>
<div id="properties_Address">
<h4>Properties</h4>
<a href="#Address::%24address">$address</a>,
      <a href="#Address::%24city">$city</a>,
      <a href="#Address::%24company">$company</a>,
      <a href="#Address::%24country">$country</a>,
      <a href="#Address::%24name">$name</a>,
      <a href="#Address::%24required">$required</a>,
      <a href="#Address::%24state">$state</a>,
      <a href="#Address::%24zip">$zip</a>,
      <div class="method">
<a id="Address::$address"></a><h3>
<span class="nb-faded-text"> 
          public 
          </span>$address
          =
          </h3>
<em></em><br><small></small><br><br>
</div>
<div class="method">
<a id="Address::$city"></a><h3>
<span class="nb-faded-text"> 
          public 
          </span>$city
          =
          </h3>
<em></em><br><small></small><br><br>
</div>
<div class="method">
<a id="Address::$company"></a><h3>
<span class="nb-faded-text"> 
          public 
          </span>$company
          =
          </h3>
<em></em><br><small></small><br><br>
</div>
<div class="method">
<a id="Address::$country"></a><h3>
<span class="nb-faded-text"> 
          public 
          </span>$country
          =
          </h3>
<em></em><br><small></small><br><br>
</div>
<div class="method">
<a id="Address::$name"></a><h3>
<span class="nb-faded-text"> 
          public 
          </span>$name
          =
          </h3>
<em></em><br><small></small><br><br>
</div>
<div class="method">
<a id="Address::$required"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$required
          =
          array('name', 'address', 'city', 'state', 'zip', 'country')</h3>
<em></em><br><small></small><br><br>
</div>
<div class="method">
<a id="Address::$state"></a><h3>
<span class="nb-faded-text"> 
          public 
          </span>$state
          =
          </h3>
<em></em><br><small></small><br><br>
</div>
<div class="method">
<a id="Address::$zip"></a><h3>
<span class="nb-faded-text"> 
          public 
          </span>$zip
          =
          </h3>
<em></em><br><small></small><br><br>
</div>
</div>
<div style="clear: both"></div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://www.phpdoc.org">phpDocumentor 2.2.0
</a>.</small></div><div id="index"><div class="padder"><input id="search_box"></input><div class="section">
<h1>Namespaces</h1>
<ul id="namespaces-" class="filetree"><li class="closed">
<span class="folder">Newera</span><ul>
<li class="closed">
<span class="folder">Api</span><ul>
<li><span class="class"><a href="Api.Client.html#Client">Client</a><br><small>API Client</small></span></li>
<li><span class="class"><a href="Api.Request.html#Request">Request</a><br><small>Send HTTP Requests to the image2art.com API servers.</small></span></li>
<li><span class="class"><a href="Api.Response.html#Response">Response</a><br><small></small></span></li>
<li class="closed">
<span class="folder">Exception</span><ul>
<li><span class="class"><a href="Api.Exception.ApiException.html#ApiException">ApiException</a><br><small>ApiException Class</small></span></li>
<li><span class="class"><a href="Api.Exception.ClientException.html#ClientException">ClientException</a><br><small>ClientException Class</small></span></li>
<li><span class="class"><a href="Api.Exception.WidgetException.html#WidgetException">WidgetException</a><br><small>Widget Exception Class</small></span></li>
</ul>
</li>
<li class="closed">
<span class="folder">Widget</span><ul><li><span class="class"><a href="Api.Widget.Widget.html#Widget">Widget</a><br><small>Configure and display the Javascript widget</small></span></li></ul>
</li>
</ul>
</li>
<li class="closed">
<span class="folder">PlatformObjects</span><ul>
<li><span class="class"><a href="PlatformObjects.Address.html#Address">Address</a><br><small>Address Platform Object</small></span></li>
<li><span class="class"><a href="PlatformObjects.Customer.html#Customer">Customer</a><br><small>Customer Platform Object</small></span></li>
<li><span class="class"><a href="PlatformObjects.Image.html#Image">Image</a><br><small>Image Platform Object</small></span></li>
<li><span class="class"><a href="PlatformObjects.Item.html#Item">Item</a><br><small>Item Platform Object</small></span></li>
<li><span class="class"><a href="PlatformObjects.Object.html#Object">Object</a><br><small>Platform Object</small></span></li>
<li><span class="class"><a href="PlatformObjects.Order.html#Order">Order</a><br><small>Order Platform Object</small></span></li>
<li class="closed">
<span class="folder">Exception</span><ul><li><span class="class"><a href="PlatformObjects.Exception.ItemException.html#ItemException">ItemException</a><br><small></small></span></li></ul>
</li>
</ul>
</li>
</ul>
</li></ul>
</div><div class="section">
<h1>Packages</h1>
<ul id="packages-" class="deadtree"><li class="closed">
<span class="folder">Default</span><ul id="packages_Default" class="filetree"></ul>
</li></ul>
</div>
</div></div><div id="footer"><div class="padder"></div></div></div></body></html>
